{
  "name": "aws-summit-stockholm-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest -c jest.config.js",
    "test:integration": "npm run cacheCloudformation && jest -c jest.config.integration.js",
    "cacheCloudformation": "NODE_OPTIONS='--unhandled-rejections=strict' ts-node test-utils/cacheCloudformationOutputs.ts",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "lint": "eslint . --ext .ts"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ]
  },
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.58.0",
    "@aws-sdk/client-sts": "3.58.0",
    "@serverless-stack/cli": "0.69.3",
    "@serverless-stack/resources": "0.69.3",
    "@swc-node/jest": "1.4.3",
    "@tsconfig/node14": "1.0.1",
    "@types/aws-lambda": "8.10.93",
    "@types/jest": "27.4.1",
    "@types/node": "<15.0.0",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/parser": "5.18.0",
    "aws-cdk-lib": "2.15.0",
    "babel-jest": "27.5.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.5.1",
    "prettier": "2.6.2",
    "supertest": "6.2.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "0.7.2",
    "@aws-sdk/client-dynamodb": "3.58.0",
    "@aws-sdk/lib-dynamodb": "3.58.0",
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@middy/core": "2.5.7",
    "@middy/http-error-handler": "2.5.7",
    "@middy/http-json-body-parser": "2.5.7",
    "assert-ts": "0.3.4",
    "aws-xray-sdk": "3.3.4",
    "jest-esm-transformer": "1.0.0",
    "source-map-support": "0.5.21",
    "true-myth": "5.2.0",
    "ulid": "2.3.0",
    "zod": "3.14.4"
  }
}
